{
  "name": "platzivideo",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "express": "^4.16.4",
    "postcss-apply": "^0.12.0",
    "postcss-cli": "^6.1.2",
    "postcss-color-hwb": "^3.0.0",
    "postcss-font-magician": "^2.2.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "stylelint": "^10.0.1"
  },
  "devDependencies": {
    "css-mqpacker": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "AngelCabrera",
  "license": "ISC",
  "description": "Platzi Video built with postcss"
}
